# Backend

./: README.md  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: build.yml  ci.yml  code-quality.yml  deploy.yml  docker.yml  documentation.yml  gradle-build.yml  pipeline_ci.yml  security.yml  static.yml
app/: build.gradle
app/src/docs/asciidoc/models/: main.adoc
app/src/main/java/fr/parisnanterre/petswap/backend/: App.java
app/src/main/java/fr/parisnanterre/petswap/backend/config/: JwtUtils.java  SecurityConfig.java
app/src/main/java/fr/parisnanterre/petswap/backend/config/filter/: JwtFilter.java
app/src/main/java/fr/parisnanterre/petswap/backend/controller/: AuthController.java
app/src/main/java/fr/parisnanterre/petswap/backend/entity/: Role.java  User.java
app/src/main/java/fr/parisnanterre/petswap/backend/repository/: UserRepository.java
app/src/main/java/fr/parisnanterre/petswap/backend/service/: CustomUserDetailsService.java
app/src/main/resources/: application.yml
app/src/test/java/fr/parisnanterre/petswap/backend/: AppTest.java
app/src/test/resources/: application.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: endpoints.adoc
src/main/java/fr/petswap/backend/: PetSwapBackendApplication.java
src/main/java/fr/petswap/backend/config/: Auth0JwtService.java  CustomExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/fr/petswap/backend/controller/: AuthController.java  BookingController.java  ListingController.java  MessageController.java  PetController.java  ProfileController.java  ReviewController.java  StatisticsController.java  SwipeController.java
src/main/java/fr/petswap/backend/dao/jpa/: Booking.java  Listing.java  Match.java  Message.java  Pet.java  Profile.java  Review.java  Swipe.java
src/main/java/fr/petswap/backend/dao/repository/: BookingRepository.java  ListingRepository.java  MatchRepository.java  MessageRepository.java  PetRepository.java  ProfileRepository.java  ReviewRepository.java  SwipeRepository.java
src/main/java/fr/petswap/backend/dto/: BookingDto.java  CreateBookingRequest.java  CreateListingRequest.java  CreatePetRequest.java  CreateReviewRequest.java  ListingDto.java  MatchDto.java  MessageDto.java  PetDto.java  ProfileDto.java  RebookingRequest.java  ReviewDto.java  ReviewStatusDto.java  SendMessageRequest.java  SwipeDto.java  SwipeRequest.java  UpdateProfileRequest.java
src/main/java/fr/petswap/backend/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/fr/petswap/backend/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/fr/petswap/backend/mapper/: BookingMapper.java  ListingMapper.java  MatchMapper.java  MessageMapper.java  PetMapper.java  ProfileMapper.java  ReviewMapper.java  SwipeMapper.java
src/main/java/fr/petswap/backend/service/: AuthService.java  BookingService.java  ListingService.java  ListingStatusService.java  MessageService.java  PetService.java  ProfileService.java  ReviewService.java  SwipeService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-master.yaml  db.changelog-sequences.yaml  db.changelog-tables.yaml
src/main/resources/db/changelog/data/: bookings.csv  listings.csv  matches.csv  messages.csv  pets.csv  profiles.csv  reviews.csv  swipes.csv
src/test/java/fr/petswap/backend/: PetSwapBackendApplicationTests.java
src/test/java/fr/petswap/backend/controller/: AuthControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  StatisticsControllerTest.java
src/test/java/fr/petswap/backend/service/: AuthServiceTest.java  ProfileServiceTest.java  ReviewServiceTest.java
src/test/resources/: application-test.yaml
